<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='empAddr' inline='true' name='federated.15r88tz0xsc0yu1g1v47d1vny0hk' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='empAddr' name='textscan.0ftappx05bbhd01eaijju1swesbj'>
            <connection class='textscan' directory='D:/Data/DataScience/Tableau' filename='empAddr.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ftappx05bbhd01eaijju1swesbj' name='empAddr.txt' table='[empAddr#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='eno' ordinal='0' />
            <column datatype='string' name='loc' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eno]</local-name>
            <parent-name>[empAddr.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc]</local-name>
            <parent-name>[empAddr.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[empAddr.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Eno' datatype='integer' name='[eno]' role='measure' type='quantitative' />
      <column caption='Loc' datatype='string' name='[loc]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.45625' measure-ordering='alphabetic' measure-percentage='0.54375' show-structure='true' />
    </datasource>
    <datasource caption='empData (2)' inline='true' name='federated.05w8yze0y1gnow17zduo51ybk3fv' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='empData' name='textscan.0955js815m5u6v10rsubh00dfg2b'>
            <connection class='textscan' directory='D:/Data/DataScience/Tableau' filename='empData.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0955js815m5u6v10rsubh00dfg2b' name='empData.txt' table='[empData#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='eno' ordinal='0' />
            <column datatype='string' name='ename' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eno]</local-name>
            <parent-name>[empData.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ename]</local-name>
            <parent-name>[empData.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ename' datatype='string' name='[ename]' role='dimension' type='nominal' />
      <column caption='Eno' datatype='integer' name='[eno]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477124' measure-ordering='alphabetic' measure-percentage='0.522876' show-structure='true' />
    </datasource>
    <datasource caption='empAddr+' inline='true' name='federated.19djs4e0gnhm1c141o0iv1inf2gd' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='empAddr' name='textscan.1v1w4pi0yj7s1v14g92ww08upmzq'>
            <connection class='textscan' directory='D:/Data/DataScience/Tableau' filename='empAddr.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <relation connection='textscan.1v1w4pi0yj7s1v14g92ww08upmzq' name='empAddr.txt' table='[empAddr#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='eno' ordinal='0' />
              <column datatype='string' name='loc' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1v1w4pi0yj7s1v14g92ww08upmzq' name='empAddr.txt1' table='[empAddr#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='eno' ordinal='0' />
              <column datatype='string' name='loc' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eno]</local-name>
            <parent-name>[empAddr.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc]</local-name>
            <parent-name>[empAddr.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[empAddr.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eno (empAddr.txt1)]</local-name>
            <parent-name>[empAddr.txt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc (empAddr.txt1)]</local-name>
            <parent-name>[empAddr.txt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (empAddr.txt1)]</local-name>
            <parent-name>[empAddr.txt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country (empAddr.txt1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Eno' datatype='integer' name='[eno]' role='measure' type='quantitative' />
      <column caption='Loc' datatype='string' name='[loc]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477124' measure-ordering='alphabetic' measure-percentage='0.522876' show-structure='true' />
    </datasource>
    <datasource caption='empData' inline='true' name='federated.1weh0f70m501td1h034fc1is1dj0' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='empAddr' name='textscan.022w0mp0j1vkm518n00md0yzhik9'>
            <connection class='textscan' directory='D:/Data/DataScience/Tableau' filename='empAddr.txt' password='' server='' />
          </named-connection>
          <named-connection caption='empData' name='textscan.01c2m6x0kxxbx5137iqy00a65n8h'>
            <connection class='textscan' directory='D:/Data/DataScience/Tableau' filename='empData.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[empAddr.txt].[eno]' />
              <expression op='[empData.txt].[eno]' />
            </expression>
          </clause>
          <relation connection='textscan.022w0mp0j1vkm518n00md0yzhik9' name='empAddr.txt' table='[empAddr#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='eno' ordinal='0' />
              <column datatype='string' name='loc' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.01c2m6x0kxxbx5137iqy00a65n8h' name='empData.txt' table='[empData#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='eno' ordinal='0' />
              <column datatype='string' name='ename' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eno]</local-name>
            <parent-name>[empAddr.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc]</local-name>
            <parent-name>[empAddr.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[empAddr.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eno (empData.txt)]</local-name>
            <parent-name>[empData.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ename]</local-name>
            <parent-name>[empData.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ename' datatype='string' name='[ename]' role='dimension' type='nominal' />
      <column caption='Eno' datatype='integer' name='[eno]' role='measure' type='quantitative' />
      <column caption='Loc' datatype='string' name='[loc]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.452055' measure-ordering='alphabetic' measure-percentage='0.547945' show-structure='true' />
    </datasource>
    <datasource caption='empData (3)' inline='true' name='federated.04hxc3v1xm5xo41a0lr7m16725dj' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='empData' name='textscan.1q2ghdt18x3bji13bsg3d0kq6ort'>
            <connection class='textscan' directory='D:/Data/DataScience/Tableau' filename='empData.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q2ghdt18x3bji13bsg3d0kq6ort' name='empData.txt' table='[empData#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='eno' ordinal='0' />
            <column datatype='string' name='ename' ordinal='1' />
            <column datatype='date' name='orderDate' ordinal='2' />
            <column datatype='date' name='shipDate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eno]</local-name>
            <parent-name>[empData.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ename]</local-name>
            <parent-name>[empData.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[empData.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipDate]</local-name>
            <parent-name>[empData.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_300615319870406658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [orderDate],[shipDate])' />
      </column>
      <column caption='dateDiff' datatype='integer' name='[Calculation_300615319871746052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[orderDate],[shipDate],&apos;sunday&apos; )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ename' datatype='string' name='[ename]' role='dimension' type='nominal' />
      <column caption='Eno' datatype='integer' name='[eno]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477169' measure-ordering='alphabetic' measure-percentage='0.522831' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='empData' name='federated.1weh0f70m501td1h034fc1is1dj0' />
            <datasource caption='empData (3)' name='federated.04hxc3v1xm5xo41a0lr7m16725dj' />
          </datasources>
          <datasource-dependencies datasource='federated.04hxc3v1xm5xo41a0lr7m16725dj'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_300615319870406658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [orderDate],[shipDate])' />
            </column>
            <column caption='dateDiff' datatype='integer' name='[Calculation_300615319871746052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[orderDate],[shipDate],&apos;sunday&apos; )' />
            </column>
            <column-instance column='[Calculation_300615319870406658]' derivation='Sum' name='[diff:sum:Calculation_300615319870406658:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[shipDate]' derivation='Quarter' name='[qr:shipDate:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[shipDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_300615319871746052]' derivation='Sum' name='[sum:Calculation_300615319871746052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipDate]' derivation='Year' name='[yr:shipDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1weh0f70m501td1h034fc1is1dj0'>
            <column caption='Ename - Split 1' datatype='string' name='[Calculation_300615319867875328]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='//Ename - Split 1&#10;TRIM( SPLIT( [ename], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Ename - Split 2' datatype='string' name='[Calculation_300615319867875329]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='//Ename - Split 2&#10;TRIM( SPLIT( [ename], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Ename' datatype='string' name='[ename]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weh0f70m501td1h034fc1is1dj0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hxc3v1xm5xo41a0lr7m16725dj].[diff:sum:Calculation_300615319870406658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hxc3v1xm5xo41a0lr7m16725dj].[sum:Calculation_300615319871746052:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weh0f70m501td1h034fc1is1dj0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1weh0f70m501td1h034fc1is1dj0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1weh0f70m501td1h034fc1is1dj0].[Calculation_300615319867875328] / ([federated.1weh0f70m501td1h034fc1is1dj0].[Calculation_300615319867875329] / [federated.1weh0f70m501td1h034fc1is1dj0].[:Measure Names]))</rows>
        <cols>([federated.04hxc3v1xm5xo41a0lr7m16725dj].[mn:orderDate:ok] / ([federated.04hxc3v1xm5xo41a0lr7m16725dj].[yr:shipDate:ok] / [federated.04hxc3v1xm5xo41a0lr7m16725dj].[qr:shipDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
